<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/liste_resultats.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="../index.html">Accueil</a>
        <a class="border" href="faq.html">Questionnaire</a>
        <a href="presentation_campus.html">Présentation campus</a>
    </nav>
    <main>
        <article>
            <hr>
            <h1>TEST</h1>
            <h2>Test</h2>
            <p>dddddddddddddddddddddddddddddddddddddddddddddddddddddddd</p>
        </article>
    </main>
</body>
</html>